VendingMachine.UI/MainWindow.xaml

<Window x:Class="VendingMachine.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Автомат по продаже напитков"
        Height="Auto"
        Width="Auto"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:UI="clr-namespace:VendingMachine.UI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{Binding Source={x:Static UI:TestData.MainWindowViewModel}}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="BurlyWood" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="1" />
        </Style>

        <DataTemplate x:Key="CoinPileTemplate" DataType="UI:CoinPile">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImagePath}" Height="20"/>
                <TextBlock Padding="5,0,0,0" Text="{Binding Money}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock Padding="5,0,0,0" Text="{Binding Amount}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Padding="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Шт</TextBlock>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="WalletListBoxItemStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource CoinPileTemplate}" />
        </Style>

    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock>Кошелёк покупателя</TextBlock>
            <ListBox ToolTip="Нажмите дважды чтобы вставить монету в автомат"
                         Name="CustomerWallet"
                         ItemsSource="{Binding CustomerCoins}"
                         ItemContainerStyle="{StaticResource WalletListBoxItemStyle}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick" SourceName="CustomerWallet">
                        <i:InvokeCommandAction Command="{Binding PutCoinCommand}"
                                                   CommandParameter="{Binding (ListBox.SelectedItem),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock>Кошелёк автомата</TextBlock>
            <ListBox BorderThickness="0"
                         ItemsSource="{Binding MachineCoins}"
                         ItemContainerStyle="{StaticResource WalletListBoxItemStyle}" />
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Padding="5,0,0,5">Внесено:</TextBlock>
            <TextBlock Padding="5,0,5,0" Text="{Binding Balance}" />
            <Button Padding="5,1,5,1" Margin="3" Command="{Binding GetChangeCommand}">Сдача</Button>
        </DockPanel>

        <DockPanel Margin="1" Grid.Column="0" Grid.Row="1">
            <TextBlock Padding="5,0,0,5">Всего:</TextBlock>
            <TextBlock Padding="5,0,5,0" Text="{Binding CustomerTotal}" />
        </DockPanel>

        <Border Grid.Row="2" Grid.Column="1">

            <StackPanel>
                <TextBlock>Доступные товары:</TextBlock>
                <ListBox Name="MachineShowcase"
                         ItemsSource="{Binding MachineProducts}"
                         ToolTip="Нажмите дважды чтобы купить товар у автомата">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick" SourceName="MachineShowcase">
                            <i:InvokeCommandAction Command="{Binding BuyProductCommand}"
                                                   CommandParameter="{Binding Path=SelectedItem.Number, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="UI:ShowCaseItemViewModel">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>#</TextBlock>
                                <TextBlock Text="{Binding Number}" Padding="0,0,5,0" />
                                <Image Source="{Binding ImagePath}"  HorizontalAlignment="Left" Height="20" />
                                <TextBlock Padding="5,0,0,0" Text="{Binding Product.Name}" HorizontalAlignment="Left" />
                                <TextBlock Padding="5,0,0,0" Text="{Binding Money}" HorizontalAlignment="Center" />
                                <TextBlock Padding="5,0,0,0" Text="{Binding Amount}" HorizontalAlignment="Center" />
                                <TextBlock Padding="5,0,0,0" Text="Шт" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <TextBlock>Приобретённые товары:</TextBlock>
                <ListBox ItemsSource="{Binding CustomerProducts}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="UI:ProductPile">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Height="20"/>
                                <TextBlock Padding="5,0,0,0" Text="{Binding Product.Name}" HorizontalAlignment="Left" />
                                <TextBlock Padding="5,0,0,0" Text="{Binding Amount}" />
                                <TextBlock Padding="5,0,0,0" Text="Шт" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>